# AutoactivacionSIM

./: README.md  package-names-white-list  pom.xml
src/main/java/com/zweicom/autoactivacionsim/: Cliente.java  Estados.java  Parametros.java  PersonaReniec.java  TimeoutException.java
src/main/java/com/zweicom/spring/: ZwervicioConfig.java
src/main/resources/com/zweicom/autoactivacionsim/: Activar SIM.bpmn2  Actualizar Datos Cliente.bpmn2  Cambiar Estado Servicio.bpmn2  Cambiar Plan.bpmn2  Cambiar Titular Contrato.bpmn2  Cambio De Plan.bpmn2  Cargar Cache.bpmn2  Consultar Lineas Cliente.bpmn2  Creacion De Orden CRM.bpmn2  Creacion Del Cliente BSCS.bpmn2  Crear Prospecto.bpmn2  Crear Usuario En CRM.bpmn2  Desactivar Bloqueo Del Servicio.bpmn2  Enviar Email.bpmn2  Enviar SMS.bpmn2  EnviarPrueba.bpmn2  Envio SMS v2.bpmn2  Envio SMS.bpmn2  Limpia Cache.bpmn2  Monitoreo.bpmn2  Obtener El Plan Sec.bpmn2  Obtener El Plan.bpmn2  Take Over.bpmn2  Validar Proceso Pendiente.bpmn2  WorkDefinitions.wid  cache.drl  email.drl  errores.drl  etapas.drl  monitoreo.drl  parametros.drl  paso.bpmn2  pruebas.drl  reintentos.drl  telefonos.drl
src/main/resources/com/zweicom/gateway/: gateway.drl
