<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zweicom</groupId>
  <artifactId>AutoactivacionSIM</artifactId>
  <version>0.2.53</version>
  <name>AutoactivacionSIM</name>
  <description>Proyecto enfocado la auto-activación de la tarjeta SIM en unos simples pasos, todo aquello de forma automática.

Proyecto para Entel Peru</description>
  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://nexus.zweicom.com:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Snapshot</name>
      <url>http://nexus.zweicom.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement />
  <dependencies>
    <dependency>
      <groupId>com.zweicom.api</groupId>
      <artifactId>gda-client-api</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.2.4.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.zweicom.proyectos.workitem.soaint.pe</groupId>
      <artifactId>gestioncontrato-workitems</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.zweicom.proyectos.workitem.soaint.pe</groupId>
      <artifactId>gestioncuenta-workitems</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.zweicom.proyectos.workitem.soaint.pe</groupId>
      <artifactId>gestioncliente-workitems</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>com.zweicom.proyectos.workitem.soaint.pe</groupId>
      <artifactId>gestionorder-workitems</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.zweicom.proyectos.workitem.soaint.pe</groupId>
      <artifactId>gestionreniec-workitems</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.zweicom.proyectos.workitem.soaint.pe</groupId>
      <artifactId>utformateador-workitems</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.3.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
